# spring_springmvc_mybatis

SSM_Easy_Demo/: pom.xml
SSM_Easy_Demo/src/main/resources/: log4j2.xml  springmvc.xml
SSM_Easy_Demo/src/main/webapp/WEB-INF/pages/: success.jsp
files/: pom.xml
image_files/: pom.xml
mybatis_day01_impl/: pom.xml
mybatis_day01_impl/src/main/java/com/hongyi/: App.java
mybatis_day01_impl/src/main/resources/mapper/: UserDao.xml
mybatis_day01_impl/src/test/java/com/hongyi/: AppTest.java
mybatis_day01_myself/: pom.xml
mybatis_day01_myself/src/test/java/com/hongyi/: AppTest.java
mybatis_day01_start/: pom.xml
mybatis_day01_start/src/test/java/com/hongyi/: AppTest.java
mybatis_day02_JNDI/: pom.xml
mybatis_day02_JNDI/src/main/resources/: log4j.properties
mybatis_day02_JNDI/src/main/webapp/: index.jsp
mybatis_day02_JNDI/src/test/java/com/hongyi/: AppTest.java
mybatis_day02_start/: pom.xml
mybatis_day02_start/src/main/resources/: SqlMapConfig.xml
mybatis_day02_start/src/test/java/com/hongyi/: AppTest.java
mybatis_day03_lazy/src/test/java/com/hongyi/: AppTest.java  AppTest1.java
mybatis_day03_tables/src/main/resources/: SqlMapConfig.xml
mybatis_day03_tables/src/test/java/com/hongyi/: AppTest.java
mybatis_day04_annotation/src/test/java/com/hongyi/: AppTest.java  AppTest1.java  AppTest2.java
shiro/: pom.xml
shiro/src/main/java/com/hongyi/: Generator.java
shiro/src/main/java/com/hongyi/shiro/realm/: MyRealm.java
shiro/src/main/java/com/hongyi/shiro/test/: Shiro01.java  Shiro02.java  Shiro03.java
shiro/src/main/java/com/hongyi/shiro/util/: MD5Util.java  ShiroUtil.java
shiro/src/main/java/com/hongyi/sys/controller/: UserController.java
shiro/src/main/java/com/hongyi/sys/entity/: User.java
shiro/src/main/java/com/hongyi/sys/mapper/: UserMapper.java
shiro/src/main/java/com/hongyi/sys/service/: IUserService.java
shiro/src/main/java/com/hongyi/sys/service/impl/: UserServiceImpl.java
shiro/src/main/resources/spring/: spring-shiro.xml
spring_day01_ioc/src/main/resources/: applicationContext.xml
spring_day01_ioc/src/test/java/com/hongyi/: AppTest.java
spring_day01_iocAnnotation/: pom.xml
spring_day01_iocAnnotation/src/test/java/com/hongyi/: AppTest.java
spring_day01_iocAnnotationCase/: pom.xml
spring_day01_iocAnnotationCase/src/test/java/com/hongyi/: AppTest.java
spring_day01_start/: pom.xml
spring_day01_start/src/main/java/com/hongyi/: SpringTest.java
spring_day01_start/src/main/resources/: applicationContext.xml
spring_day02_newAnnotion/: pom.xml
spring_day02_newAnnotion/src/main/java/config/: AppConfig.java  JDBCConfig.java
spring_day02_newAnnotion/src/test/java/com/hongyi/: AppTest.java  SpringTest.java
spring_day02_proxy/: pom.xml
spring_day02_proxy/src/test/java/com/hongyi/: AppTest.java  CglibTest.java  ProxyTest.java
spring_day03_AOP/: pom.xml
spring_day03_AOP/src/main/java/com/hongyi/dao/impl/: UserDaoImpl.java
spring_day03_AOP/src/main/java/com/hongyi/service/impl/: UserServiceImpl.java
spring_day03_AOP/src/main/java/com/hongyi/util/: TransactionAdvice.java
spring_day03_AOP/src/main/resources/: applicationContext.xml
spring_day03_AOP_annotation/: pom.xml
spring_day03_AOP_annotation/src/main/java/config/: AppConfig.java
spring_day03_AOP_annotation/src/main/resources/: applicationContext.xml
spring_day03_AOP_annotation/src/test/java/com/hongyi/: Test01.java  Test02.java
spring_day04_JdbcTemplate/: pom.xml
spring_day04_JdbcTemplate/src/main/resources/: applicationContext.xml
spring_day04_JdbcTemplate/src/test/java/com/hongyi/: AppTest.java
spring_day04_transaction_annotation/: pom.xml
spring_day04_transaction_annotation/src/main/java/com/hongyi/: App.java
spring_day04_transaction_annotation/src/main/java/com/hongyi/dao/impl/: AccountDaoImpl.java
spring_day04_transaction_annotation/src/main/java/com/hongyi/pojo/: Account.java
spring_day04_transaction_annotation/src/main/java/com/hongyi/service/: AccountService.java
spring_day04_transaction_annotation/src/main/java/com/hongyi/service/impl/: AccountServiceImpl.java
spring_day04_transaction_annotation/src/main/resources/: applicationContext.xml
spring_jedis/: pom.xml
spring_jedis/src/main/java/com/hongyi/: App.java  Test01.java  (+2 more)
spring_jedis/src/main/resources/: jedis.properties  spring-config.xml
springmvc_day01_anno/: pom.xml
springmvc_day01_start/: pom.xml
springmvc_day01_start/src/main/resources/: springmvc.xml
springmvc_day02_params/: pom.xml
springmvc_day02_params/src/main/webapp/: success.jsp
springmvc_day02_params/src/main/webapp/WEB-INF/: web.xml
springmvc_day03_fileupload/: pom.xml
springmvc_day03_fileupload/src/main/java/com/hongyi/pojo/: User.java
springmvc_day03_fileupload/src/main/java/com/hongyi/web/: FileUpLoadController.java  JSONController.java
springmvc_day03_fileupload/src/main/resources/: springmvc.xml
springmvc_day03_fileupload/src/main/webapp/: fileupload.jsp
springmvc_day03_fileupload/src/main/webapp/WEB-INF/: web.xml
springmvc_day03_fileupload/src/main/webapp/WEB-INF/pages/: success.jsp
springmvc_day04_exception/: pom.xml
springmvc_day04_exception/src/main/resources/: springmvc.xml
ssm_pom/: pom.xml
ssm_pom/ssm_commons/: pom.xml
ssm_pom/ssm_commons/src/main/java/com/hongyi/util/: ObjectMapperFactory.java
ssm_pom/ssm_dao/: pom.xml
ssm_pom/ssm_dao/src/main/java/com/hongyi/dao/: UserDao.java
ssm_pom/ssm_dao/src/main/resources/spring/: spring-dao.xml
ssm_pom/ssm_dao/src/test/java/com/hongyi/: DaoTest.java
ssm_pom/ssm_pojo/: pom.xml
ssm_pom/ssm_pojo/src/main/java/com/hongyi/pojo/: User.java
ssm_pom/ssm_service/: pom.xml
ssm_pom/ssm_service/src/main/java/com/hongyi/service/: UserService.java
ssm_pom/ssm_service/src/main/java/com/hongyi/service/impl/: UserServiceImpl.java
ssm_pom/ssm_service/src/test/java/com/hongyi/: AppTest.java
ssm_pom/ssm_web/: pom.xml
ssm_pom/ssm_web/src/main/java/com/hongyi/web/: CommonExceptionHandler.java  UserController.java
ssm_pom/ssm_web/src/main/webapp/WEB-INF/pages/: success.jsp
ssm_project_lvyou/: pom.xml
(+133 files in other folders)
